server.port=8102
spring.application.name=cloud-grpc-server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

  # 注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=cloud-grpc-server
grpc.server.port=10086
